# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
print("Введите номер билета:")
ticnum = input()
ticnum = str(ticnum)
a1 = int(ticnum[0])
b1 = int(ticnum[1])
c1 = int(ticnum[2])
a2 = int(ticnum[3])
b2 = int(ticnum[4])
c2 = int(ticnum[5])
frsthalf = a1 + b1 + c1
scndhalf = a2 + b2 + c2
if (frsthalf == scndhalf): print("У вас счастливый билет!")
else: print("Ваш билет не является счастливым")